name: cc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.29.3
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.3.3
      - certifi==2022.12.7
      - cffi==1.16.0
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - contourpy==1.2.1
      - cryptography==42.0.5
      - cycler==0.12.1
      - datasets==2.19.0
      - dill==0.3.8
      - evaluate==0.4.1
      - filelock==3.13.1
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - googleapis-common-protos==1.63.0
      - httplib2==0.22.0
      - huggingface-hub==0.22.2
      - idna==3.4
      - jinja2==3.1.3
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - lit==15.0.7
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - numpy==1.26.3
      - oauth2client==4.1.3
      - opencv-python==4.9.0.80
      - packaging==24.0
      - pandas==2.2.2
      - pillow==10.2.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - pyarrow==16.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycocotools==2.0.7
      - pycparser==2.22
      - pydrive2==1.7.0
      - pyopenssl==24.1.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - randaugment==1.0.2
      - regex==2024.4.16
      - requests==2.28.1
      - responses==0.18.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - six==1.16.0
      - sympy==1.12
      - threadpoolctl==3.4.0
      - tokenizers==0.19.1
      - tqdm==4.66.2
      - triton==2.1.0
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - uritemplate==4.1.1
      - urllib3==1.26.13
      - xxhash==3.4.1
      - yarl==1.9.4
